<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о животных</title>
    <link rel="stylesheet" href="animalsStyle.css">
    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <!-- заголовок   -->
    <header>
        <i>Информация о животных</i>

        <div class="info">
            <div class="mainPage"><a id="goToMainPage" href="menu.html">Главная страница</a></div>
            <div class="goBack"><a href="main.html">Титульная страница</a></div>
            <div class="animals"><a href="animalsinfo.html"id="goToAnimals">О животных</a></div>
            <div class="developersContacts"><a id="goToContacts" href="contacts.html">Контакты</a></div>
        </div>
        </header>
<!-- основная часть -->
        <div class="main">
            <!-- слева -->
            <div class="mainLeft">

                <div class="leftOne">
                    <div class="oneImg">
                        <img src="черный носорог.webp">
                    </div>

                    <div class="oneTxt">
                        <b>Черный носорог (Diceros bicornis) </b> — травоядное млекопитающее, которое может  весить до 1400 кг и достигать 4 метров в длину. Они встречаются в саваннах и пустынях Африки, где питаются кустами, деревьями и травами. Известно, что черные носороги — одиночные животные, и их продолжительность жизни составляет около 35-50 лет.
                       Подробнее вы можете почитать на <a href="https://ru.wikipedia.org/wiki/Чёрный_носорог">википедии</a>
                    </div>

                    
                </div>

                <div class="leftTwo">
                    <div class="twoImg">
                        <img src="речная горилла.webp">
                    </div>
                    <div class="twoTxt">
                        <b>Речная горилла</b> — подвид западной гориллы, находящийся на грани исчезновения.  Распространена на границе между Камеруном и Нигерией, обитает в тропических и субтропических широколиственных лесах. Подробнее можете почитать на <a href="https://ru.wikipedia.org/wiki/Речная_горилла">википедии</a>
                    </div>
                </div>
            </div>
            <!-- справа -->
            <div class="mainRight">

                <div class="rightOne">
                    <div class="rOneImg">
                        <img src="орангутан.webp">
                    </div>
                    <div class="rOneTxt"><b>Калиманский орангутан</b> - рыжая или бурая обезьяна с длинной шерстью почти до полуметра. Лицо голое, широкое, уши маленькие. Челюсти сильно выступают вперёд. У взрослых самцов есть ярко выраженные усы и борода, а ещё — горловой мешок, вмещающий несколько литров воздуха. Подробно вы можете почитать на <a href="https://ru.wikipedia.org/wiki/Калимантанский_орангутан">випипедии</a></div>
                </div>

                <div class="rightTwo">
                    <div class="rTwoImg">
                        <img src="лесной слон.webp">
                    </div>
                    <div class="rTwoTxt"><b>Лесной слон</b> – неординарный обитатель жаркой Африки. Высота в холке самок лесного слона составляет примерно 144-155 см, длина тела ‒ 160-286 см, масса 2700-6000 кг. Самцы отличаются более крупными параметрами. Подробнее вы можете прочитать  на <a href="https://ru.wikipedia.org/wiki/Лесной_слон">википедии</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let sendButton = document.getElementById('goToAnimals');
        
            sendButton.addEventListener('click', function() {
                alert('Вы уже на странице с животными');
            });
        </script>
</body>
</html>