header{
    width:100%;
    height:12%;
    background-color: rgb(100, 52, 52);
    font-size:40px;
    color:white;
    font-family: "font";
    text-align: center;
   }
   .info{
    font-size:16px;
   height: 25px;
   margin-left:5%;
   width:95%;
    display: flex;
    color: white;
    font-family:"Courier New"
   }

   .info > div{
    margin-left:10%;
   }

a{
    color:white;
}
a:hover{
    color:rgb(255, 211, 211)
}
body{
    width:100%;
    height:100%;
    background-color:rgb(182, 137, 137);
}

.main{
    width:90%;
    height:88%;
    
    margin-left:5%;
    background-color: white;
    display: flex;
}


.main a{
color: rgb(255, 211, 211)
}
.main a:hover{
    color: rgb(100, 52, 52);
}
.mainLeft{
    width:50%;
    height: 100%;
    border-right:2px dashed brown
}
.leftOne{
    width:100%;
    height:49%;
    display:flex; 
    border-bottom: 2px brown dashed;  
}
.oneImg{
    width:29%;
    padding-left: 0,5%;
   
    padding-top:8%;
    height:100%;
    border-right:2px dashed brown   
 
}


.oneTxt{
width:70%;
    height:100%;
    font-family:"Courier new";
    font-size:18px; 
    
    padding-left:2%;

}
.leftTwo{
    width:100%;
    height:50%;
    display:flex;
}
.twoImg{
    width:30%;
    padding-top:8%;
    height:100%;
    border-right:2px dashed brown
 
}


.twoTxt{
width:70%;
    height:100%;
    font-family:"Courier new";
    font-size:18px; 
    
    padding-left:2%;

}
.mainRight{
    width:50%;
    height:100%;
}
.rightOne{
    width:100%;
    height:49%;
    display:flex;
    border-bottom:2px dashed brown;
}
.rOneImg{
    width:30%;
    padding-top:8%;
    height:100%;
    border-right:2px dashed brown
 
}


.rOneTxt{
width:70%;
    height:100%;
    font-family:"Courier new";
    font-size:18px; 
    
    padding-left:2%;

}
.rightTwo{
    width:100%;
    height:50%;
    display:flex;
}
.rTwoImg{
    width:30%;
    padding-top:8%;
    height:100%;
    border-right:2px dashed brown
 
}


.rTwoTxt{
width:70%;
    height:100%;
    font-family:"Courier new";
    font-size:18px; 
    
    padding-left:2%;

}