<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactsstyle.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="normal.css">

    <title>Контакты</title>
</head>
<body>
    <!-- верх(меню) -->
    <header>
        <i>Контакты разработчиков</i>

        <div class="info">
            <div class="mainPage"><a id="goToMainPage" href="menu.html">Главная страница</a></div>
            <div class="goBack"><a href="main.html">Титульная страница</a></div>
            <div class="animals"><a href="animalsinfo.html">О животных</a></div>
            <div class="developersContacts"><a id="goToContacts" href="contacts.html">Контакты</a></div>
        </div>
    </header>

    <!-- основная часть -->
    <div class="main">
        <div class="content">
            <div class="contactOne">
                <div class="oneImage"></div>
                <div class="oneInfo">
                    <p><span>ФИО:</span> Осипов Егор Александрович</p>
                    <p><span>Вид деятельности:</span> Веб-разработка</p>
                    <p><span>VK:</span><a href="https://vk.com/blackroze_redroze"><span class="span1">Перейти</span></a></p>
                </div>
            </div>

            <div class="contactTwo">
                <div class="twoImage"></div>
                <div class="twoInfo">
                    <p><span>ФИО:</span> Алмакаев Владимир Викторович</p>
                    <p><span>Вид деятельности:</span> Красивые глазки</p>
                    <p><span>VK:</span><a href="https://vk.com/mega.persik"><span class="span1">Перейти</span></a></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let sendButton = document.getElementById('goToContacts');
    
        sendButton.addEventListener('click', function() {
            alert('Вы уже на странице с контактами');
        });
    </script>
</body>
</html>