body{
    width:100%;
    height:100%;
}
header{
    width:100%;
    height:12%;
    background-color: rgb(100, 52, 52);
    font-size:40px;
    color:white;
    font-family: "font";
    text-align: center;
   }
   .info{
    font-size:16px;
   height: 25px;
   margin-left:5%;
   width:95%;
    display: flex;
    color: white;
    font-family:"Courier New"
   }

   .info > div{
    margin-left:10%;
   }

a{
    color:white;
}
a:hover{
    color:rgb(255, 211, 211)
}
.main{
    width:100%;
    height:88%;
    background-color: rgb(182, 137, 137);
 
}
.content{
    width:40%;
    height:100%;
    margin-left:40%;
  background-color: white;
}

.contactOne{
    width:90%;
    height:45%;
    margin-left:5%;
    border:1px brown dashed;
    display: flex;
    border-radius:10px;
    background-color: rgb(253, 245, 245);
}
.contactTwo{
    width:90%;
    height:45%;
    margin-top:1%;
    margin-left:5%;
    border:1px brown dashed;
    display: flex;
    border-radius: 10px;
    background-color: rgb(253, 245, 245);
}
.oneImage{
    width: 25%;
    height:60%;
    margin-top:5%;
    margin-left:3%;
    background-image: url(devel1.jpg);
    background-size: contain;
    border-radius: 5px;
}
.oneInfo{
    width:75%;
    height: 70%;
    margin: 3% 0 0 3%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;

}

.twoImage{
    width: 25%;
    height:60%;
    margin-top:5%;
    margin-left:3%;
    background-image: url(devel2.jpg);
    background-size: contain;
    border-radius: 5px;
}
.twoInfo{
    width:75%;
    height: 70%;
    margin: 3% 0 0 3%;
    font-family: 'Courier New', Courier, monospace;
    font-size:20px;

}
span{
    font-family: "font";
    font-size: 16px;
    color: rgb(100, 52, 52);
}
.span1{
    margin-left:5%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}
.content  a{
    color:  rgb(182, 137, 137);
}
.content a:hover{
    color:rgb(100, 52, 52);
}