<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Титульная страница</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="normal.css">
</head>
<body>
    <header>
        <i>Титульная страница</i>

        <div class="info">
            <div class="mainPage"><a id="goToMainPage" href="menu.html">Главная страница</a></div>
            <div class="goBack"><a href="main.html" id="goToStart">Титульная страница</a></div>
            <div class="animals"><a href="animalsinfo.html">О животных</a></div>
            <div class="developersContacts"><a id="goToContacts" href="contacts.html">Контакты</a></div>
        </div>
    </header>
 <div class="main">
<div class="name">Красная книга —</div>
<div class="text">это аннотированный список редких и находящихся под угрозой исчезновения или исчезнувших животных, растений и грибов.

    В книге содержится актуальная информация об их состоянии, на основе которой разрабатываются научные и практические меры по охране, воспроизводству и рациональному использованию редких видов.</div>
<div class="href"><a href="menu.html"><i>Перейти</i></a></div>
<div class="footer">— Лабораторная работа №6 —</div>

 </div>
 <script>
    let sendButton = document.getElementById('goToStart');

    sendButton.addEventListener('click', function() {
        alert('Вы уже на титульной странице');
    });
</script>
</body>
</html>