body{
  width: 100%;
  height: 100%;
  background-color: rgb(182, 137, 137);

}
header{
  width:100%;
  height:12%;
  background-color: rgb(100, 52, 52);
  font-size:40px;
  color:white;
  font-family: "font";
  text-align: center;
 }
 .info{
  font-size:16px;
 height: 25px;
 margin-left:5%;
 width:95%;
  display: flex;
  color: white;
  font-family:"Courier New"
 }

 .info > div{
  margin-left:10%;
 }

a{
  color:white;
}
a:hover{
  color:rgb(255, 211, 211)
}

.main{
  width:40%;
  height: 88%;
  margin-left: 40%;
  background-color: rgb(255, 255, 255);
  border: none;
  position: absolute;
}

.name{
  width: 75%;
  height: 10%;
  margin: 20% 0 0 5%;
  font-size: 40px;
  padding-left: 7%;
  font-family: "font";
  color: rgb(100, 52, 52);
}

.text{
  /* border: 1px black dashed; */
  margin: 0 0 0 15%;
  width: 80%;
  height: 45%;
font-size: 20px;
font-family: "font";
color:rgb(38, 38, 38)
}

.href{

  margin: 10% 0 0 40%;
  width: 50%;
  height: 7%;
  background-color: rgb(100, 52, 52);
  color:rgb(243, 243, 243);
  font-family:'Courier New', Courier, monospace;
  padding-top: 2%;
  text-align: center;
  text-decoration: underline;

}

main a{
  color:rgb(243, 243, 243);
}
main > a:hover{
  color:white;
}
.href:hover{
  background-color:rgb(190, 168, 168);
}
.footer{
  margin-top: 10%;
  width: 45%;
  height: 5%;
  margin-left: 28%;
  font-family: 'Courier New', Courier, monospace;
  color: rgb(100, 52, 52);
}

