<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="menustyle.css">
    <link rel="stylesheet" href="normal.css">
</head>
<body>
    <header>
        <i>Главная страница</i>

        <div class="info">
            <div class="mainPage"><a id="goToMainPage" href="menu.html">Главная страница</a></div>
            <div class="goBack"><a href="main.html">Титульная страница</a></div>
            <div class="animals"><a href="animalsInfo.html">O животных</a></div>
            <div class="developersContacts"><a href="contacts.html">Контакты разработчиков</a></div>
        </div>
    </header>
<!-- левая часть -->
    <div class="main">
        <div class="left">
           <div class="leftone">
            <img src="леопард.webp">
            <a href="https://ru.wikipedia.org/wiki/Дальневосточный_леопард">Дальневосточный леопард</a>
           </div>

           <div class="lefttwo">
            <img src="черный носорог.webp">
            <a href="https://ru.wikipedia.org/wiki/Чёрный_носорог">Черный носорог</a>
           </div>

           <div class="leftthree">
            <img src="орангутан.webp">
            <a href="https://ru.wikipedia.org/wiki/Калимантанский_орангутан">Калимантанский орагнутан</a>
           </div>
        </div>
<!-- централная часть -->
        <div class="center">
            <div class="centerHeader">
                История создания красной книги
            </div>

            <div class="centerText">
              <p>   История создания Красной книги начинается в 1948 году. На конференции Международного союза охраны природы и природных ресурсов было принято решение о создании Комиссии по редким видам.</p>

<p>В 1949 году комиссия начала работу по выработке принципов определения вымирающих видов, лимитирующих факторов, разработке системы классификации, поиску и сбору информации об исчезающих и вымирающих видах.</p>

<p>В 1963 году вышла первая Международная Красная книга. В неё вошли 211 видов животных и 312 видов птиц</p>

<p>В России первая Красная книга вышла в 1978 году и получила название Красная книга СССР. В неё вошли 155 видов животных. Второй том был выпущен по растениям.</p>

<p>С 1991 года Красной книгой России стала преемница Красной книги РСФСР. В отличие от Международной Красной книги, она имеет юридическую силу и является официальным документом Министерства природных ресурсов и экологии Российской Федерации.</p>
            </div>
            <hr>
            <div class="centerFooter">Подробнее про историю создания красной книги вы можете прочитать <b>здесь:</b> <a href="https://ru.wikipedia.org/wiki/Красная_книга_России#История">википедия</a></div>
        </div>
<!-- правая часть -->
        <div class="right">
            <div class="rightone">
                <img src="речная горилла.webp">
                <a href="https://ru.wikipedia.org/wiki/Речная_горилла">Речная горилла</a>
            </div>

            <div class="righttwo">
                <img src="лесной слон.webp">
                <a href="https://ru.wikipedia.org/wiki/Лесной_слон">Лесной слон</a>
            </div>

            <div class="rightthree">
                <img src="сум т3.webp">
                <a href="https://ru.wikipedia.org/wiki/Суматранский_тигр">Суматранский тигр</a>
            </div>
        </div>
    </div>

    <script>
        let sendButton = document.getElementById('goToMainPage');
    
        sendButton.addEventListener('click', function() {
            alert('Вы уже на главной странице');
        });
    </script>
</body>
</html>