   
   body{
width:100%;
height:100%;
   } 
   header{
    width:100%;
    height:12%;
    background-color: rgb(100, 52, 52);
    font-size:40px;
    color:white;
    font-family: "font";
    text-align: center;
   } 
   .info{
    font-size:16px;
   height: 25px;
   margin-left:5%;
   width:95%;
    display: flex;
    color: white;
    font-family:"Courier New"
   }

   .info > div{
    margin-left:10%;
   }

a{
    color:white;
}
a:hover{
    color:rgb(255, 211, 211)
}

.main{
    display: flex;
    width: 100%;
    height: 88%;
}

.main  a{
    color: rgb(100, 52, 52);
    font-style: italic;
}
img{
    border-radius: 2px;
}
.left{
    height:100%;
    width:15%;
    text-align: center;
    border-right: 1px dashed brown;
}
.leftone{
    height:30%;
}
.lefttwo{
    /* margin-top: 4%; */
    height:30%;
    width:100%;
}
.leftthree{
    margin-top: 25%;
    height:30%;
    width:100%;
}
.center{
height:100%;
width:70%;
}
.centerHeader{
    width:80%;
    height: 10%;
    margin-top:5%;
    margin-left:10%;
    font-size:30px;
    text-align:center;
    font-family:"font";
    color:rgb(100, 52, 52);
}
.centerText{
    margin-left:5%;
    width:90%;
    height:75%;
font-size:20px;
    padding-top:5%;
    /* font-style:italic; */
}
.centerFooter{
    width:90%;
    margin-left:5%;
    font-size:25px;
    font-family: 'Courier New', Courier, monospace;
}
b{
    color:rgb(100, 52, 52);
}

.right{
    height:100%;
    width:15%;
    text-align: center;
    border-left:1px brown dashed;
}
.rightone{
    height:30%;
}
.righttwo{
    /* margin-top: 4%; */
    height:30%;
    width:100%;
}
.rightthree{
    margin-top: 25%;
    height:30%;
    width:100%;
}

